/* Global Rules */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
  /* End Components */


.Container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .Container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .Container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .Container{
        width: 1170px;
    }
}
/* Global Rules */




/* start Landing */

.Landing{
    height: 100vh;
    background: #222;
}

.Landing .Heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 0;
    position: relative;
}
.Landing .Heading::before{
    content: '';
    background-color: white;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 96px;
}
.Landing .Heading .logo-img{
    position: relative;
}
.Landing .Heading .logo-img img{
    height: 40px;
}
.Landing .Heading .navbar{
    display: flex;
}
.Landing .Heading .navbar .fa-bars{
    color: white;
    font-size: 25px;
    position: relative;
    left: -50px;
    top: -3px;
    display: none;
}
.Landing .Heading .navbar ul{
    position: relative;
    left: -45px;
}
.Landing .Heading .navbar ul li{
    display: inline;
    margin: 0 6.5px;
}
.Landing .Heading .navbar ul li a{
    color: white;
    font-size: 15px;
    font-weight: 400;
}
.Landing .Heading .navbar ul li .active,
.Landing .Heading .navbar ul li a:hover{
    color: var(--main-color);
}
@media (max-width:768px) {
    .Landing .Heading .navbar ul li{
        display: none;
    }
    .Landing .Heading .navbar .fa-bars{
        display:block ;
    }
}



.Landing .Heading .navbar .Search-icon{
    position: relative;
    /* margin: 0 10px; */
}
.Landing .Heading .navbar .Search-icon i{
    color: white;
    font-size: 20px;
    /* position: relative; */
}
.Landing .Heading .navbar .Search-icon::before{
    content: '';
    background-color: white;
    width: 1px;
    height: 30px;
    position: absolute;
    left: -20px;
    top: -5px;
}



/* .Landing .box {
    background-color: red;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.Landing .box .fa-angle-left{

}
.Landing .box .fa-angle-right{

}
.Landing .box .info--text{
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
}
.Landing .box .info--text p{

}
.Landing .box .info--text p:not(p:nth-child(3)){
    font-size: 32px;
    font-weight: 500;
    line-height: 1.5;
}
.Landing .box .info--text p:nth-child(2){
    margin-bottom: 20px;
}
.Landing .box .info--text p:nth-child(3){
    font-size: 14px;
    line-height: 2;
} */



/* End Landing */


/* Start Services */
.Services{
    padding-top: var(--section-padding);
}
.Services .Services-Content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 60px;
    padding: 60px 0;
}
@media (max-width:425px) {
    .Services .Services-Content{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        column-gap: 0;
    }
}
.Services .Services-Content .item{
    display: flex;
    justify-content: space-between;
}
.Services .Services-Content .item .logo-icon i{
    font-size: 3em;
}

.Services .Services-Content .item .main-content{
    margin: 0 60px;
}
.Services .Services-Content .item .main-content h3{
    color: var(--main-color);
    margin-bottom: 25px;
}
.Services .Services-Content .item .main-content p{
    line-height: 2;
    color: #777;
}
@media (max-width:768px) {
    .Services .Services-Content .item{
        text-align: center;
    }
    .Services .Services-Content .item{
        display: block;
    }
    .Services .Services-Content .item .logo-icon i{
        margin-bottom: 20px;
    }
    .Services .Services-Content{
        row-gap: 80px;
    }
    .Services .Services-Content .item .main-content{
        margin: 0;
    }
}
.Services .services-design{
    background: url(../img/design-features.jpg);
    height: 92vh;
    background-position: center;
    background-size: cover;
    filter:grayscale(0.5);
    -webkit-filter:grayscale(0.5);
}

.Services .services-design .back--ground{
    height: 100%;
    display: flex;
    justify-content: space-between;    
    align-items: center;
}
.Services .services-design .back--ground .image{
    position: relative ;
}
.Services .services-design .back--ground .image img{
    top: -90px;
    left: 120px;
    position: absolute;
    /* display: none; */
}


.Services .services-design .back--ground .srv-feat{
    background: var(--transparent-color);
    color: white;
    flex-basis: 50%;
    height: 360px;
    padding: 35px 40px;
}
.Services .services-design .back--ground .srv-feat h2{
    font-weight: normal;
    text-transform: uppercase;
}
@media (max-width:393px) {
    .Services .services-design .back--ground .srv-feat h2{
        font-size: 18px;
    }
}
.Services .services-design .back--ground .srv-feat ul li{
    margin: 40px 0;
}
.Services .services-design .back--ground .srv-feat ul li i{
    margin-right: 15px;
}

@media (max-width:768px) {
    .Services .services-design .back--ground .image img{
        display: none;
    }
    .Services .services-design .back--ground .srv-feat{
        flex-basis: 100%;
        height: 350px;
    }
}
@media (max-width:1200px) {

    .Services .services-design .back--ground .srv-feat{
        height: 350px;
    }
}

/* END Services */



/* start Portfolio */

.Portfolio{
    padding: var(--section-padding) 0;
}
.Portfolio .Portfolio-content .center{
    display: flex;
    justify-content: center;
}
.Portfolio .Portfolio-content .Options{
    display: flex;
    justify-content: space-around ;
}
.Portfolio .Portfolio-content .Options div{
    padding: 12px;
}
.Portfolio .Portfolio-content .Options div:first-child{
    background: var(--main-color);
    color: white;
}

.Portfolio .Portfolio-content .Pro-img{
    display: grid;
    padding-top: 40px;
    row-gap: 5px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.Portfolio .Portfolio-content .Pro-img img{
    width:  100%;
}
.Portfolio .Portfolio-content .more{
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
}
.Portfolio .Portfolio-content .more button{
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    color: white;
}

.Portfolio .video{
    position: relative;
    padding: 30px 0;
}
.Portfolio .video video{
    width: 100%;
}
.Portfolio .video .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background: var(--transparent-color);
    text-align: center;
    color: white;
    width: 100%;
    padding: 30px 0;
}

.Portfolio .video .text h2,
.Portfolio .video .text p,
.Portfolio .video .text button{
    margin: 20px;
}
.Portfolio .video .text h2{
    font-weight: 400;
    font-size: 26px;
}
.Portfolio .video .text button{
    background: black;
    color: wheat;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
@media (max-width:375px) {
    .Portfolio .video .text{
        height: 80%;
    }
    .Portfolio .video .text{
        padding:  0;
    }
    .Portfolio .video .text h2{
        font-weight: 400;
        font-size: 20px;
    }
}
/* End Portfolio */

.About{
    text-align: center;
}
.About img{
    width: 50%;
}
.stats {
    background: url(../img/stats.png);
    z-index: 10;
    position: relative;
    top: -100px;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    z-index: -1;
}
.stats .Container{
    padding: 60px 0 ;
}
.stats .grid-Container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    justify-content: center;
    gap: 40px;
    background-color: var(--transparent-color);
}
.stats .grid-Container .item{
    text-align: center;
    padding: 40px;
    color: white;
    border-bottom: 1px solid;
    margin: 0 25px;
}
@media (max-width:768px) {
    .stats .Container{
        padding: 28px 0;
    }
    .stats .grid-Container{
        margin: 0 20px;
    }
}
.stats .grid-Container .item i{
    margin: 10px 0;
    font-size: 20px;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.stats .grid-Container .item h3{
    font-size: 45px;
    margin: 10px;
}
.stats .grid-Container .item p{
    font-size: 14px;
    margin-top: 15px;
}
/* Our-Skills */
.Our--Skills{

}
.Our--Skills .Container{
    display: flex;
    justify-content: space-around;
    /* flex-flow: row wrap; */
}
.Our--Skills .TESTIMONIALS,
.Our--Skills .Skills{
    flex-basis: 43%;
}
.Our--Skills .TESTIMONIALS{

}
.Our--Skills .TESTIMONIALS > p:first-child,
.Our--Skills .Skills > p:first-child{
    font-size: 22px;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.Our--Skills .TESTIMONIALS > p:nth-child(2),
.Our--Skills .Skills > p:nth-child(2){
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.Our--Skills .TESTIMONIALS .Feadback{

}
.Our--Skills .TESTIMONIALS .Feadback .item{
    
    margin: 35px 0;

    display: flex;
    justify-content: space-around;
}
.Our--Skills .TESTIMONIALS .Feadback .item .image{
    flex-basis: 20%;
}
.Our--Skills .TESTIMONIALS .Feadback .item .image img{
    border-radius: 50%;
    width: 100%;
    margin-top: 10px;
    margin-left: -10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.Our--Skills .TESTIMONIALS .Feadback .item .text{
    flex-basis: 75%;
    border-bottom: 1px solid #ccc;
}
.Our--Skills .TESTIMONIALS .Feadback .item .text p:first-child{
    line-height: 1.8;
    font-size: 17px;
}
.Our--Skills .TESTIMONIALS .Feadback .item .text p:last-child{
    color: #777;
    font-size: 15px;
    text-align: end;
    padding: 10px ;
}
.Our--Skills .TESTIMONIALS .circle{
    text-align: center;
    margin: 40px 0;
}
.Our--Skills .TESTIMONIALS .circle div{
    display: inline-block;
    text-align: center;
    width: 15px;
    height: 15px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.Our--Skills .TESTIMONIALS .circle div:nth-child(2){
    background-color: var(--main-color);
}
/* skills */

.Our--Skills .Skills .Feadback .item{
    margin: 50px 0;
}
.Our--Skills .Skills .Feadback .item p{
    margin-bottom: 10px;
    text-transform: uppercase;
}
.Our--Skills .Skills .Feadback .item .prog{
    background-color: #dedadc;
    width: 100%;
    height: 30px;
    position: relative;
}
.Our--Skills .Skills .Feadback .item:first-child .prog div,
.Our--Skills .Skills .Feadback .item:Last-child .prog div,
.Our--Skills .Skills .Feadback .item:nth-child(2) .prog div,
.Our--Skills .Skills .Feadback .item:nth-child(3) .prog div{
    background-color: var(--main-color);
    height: 30px;
}
.Our--Skills .Skills .Feadback .item:first-child .prog div,
.Our--Skills .Skills .Feadback .item:Last-child .prog div{
    width: 90%;
}
.Our--Skills .Skills .Feadback .item:nth-child(2) .prog div{
    width: 85%;
}
.Our--Skills .Skills .Feadback .item:nth-child(3) .prog div{
    width: 75%;
}


.Our--Skills .Skills .Feadback .item:first-child div::before,
.Our--Skills .Skills .Feadback .item:nth-child(2) div::before,
.Our--Skills .Skills .Feadback .item:nth-child(3) div::before,
.Our--Skills .Skills .Feadback .item:Last-child div::before{
    color: white;
    text-align: center;
    background-color: black;
    width: 42px;
    height: 26px;
    position: absolute;
    border-radius: 5px;
    padding-top: 7px;
    top: -50px;

}
.Our--Skills .Skills .Feadback .item:first-child div::before,
.Our--Skills .Skills .Feadback .item:Last-child div::before{
    content: '90%';
    right: 29px;
}
.Our--Skills .Skills .Feadback .item:nth-child(2) div::before{
    content: '80%';
    right: 55px;
}
.Our--Skills .Skills .Feadback .item:nth-child(3) div::before{
    content: '75%';
    right: 105px;
}

.Our--Skills .Skills .Feadback .item:first-child div::after,
.Our--Skills .Skills .Feadback .item:Last-child div::after,
.Our--Skills .Skills .Feadback .item:nth-child(2) div::after,
.Our--Skills .Skills .Feadback .item:nth-child(3) div::after{
    content: '';
    border: 12px solid black;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: -21px;
}
.Our--Skills .Skills .Feadback .item:first-child div::after,
.Our--Skills .Skills .Feadback .item:Last-child div::after{
    right: 40px;
}
.Our--Skills .Skills .Feadback .item:nth-child(2) div::after{
    right: 65px;
}
.Our--Skills .Skills .Feadback .item:nth-child(3) div::after{
    right: 115px;
}
/* responsive */
@media (max-width:992px) {
    .Our--Skills .Container{
        flex-wrap: wrap;
    }
    .Our--Skills .Container .TESTIMONIALS{
        flex-basis: 100%;
    }
    .Our--Skills .Container .Skills{
        flex-basis: 100%;
        margin-top: 40px;
    }
}
@media (max-width:768px) {
    .Our--Skills .Container .TESTIMONIALS .Feadback .item{
        display: block;
    }
    .Our--Skills .Container .TESTIMONIALS .Feadback .item{
        text-align: center;
    }
    .Our--Skills .Container .TESTIMONIALS .Feadback .item .image {
        width: 40%;
        margin: 0 auto 20px;
    }

}

/* Quotes */

.Quotes {
    background: url(../img/quote.jpg);
    z-index: 10;
    position: relative;
    top: -100px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 120px;
}
.Quotes::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    z-index: -1;
}
.Quotes .Container{
    text-align: center;
    color: white;
    display: flex;
}
.Quotes .text{
    flex-basis: 100%;
    padding: 60px 0;
}
.Quotes .text q{
    font-size: 32px;
    padding: 10px;
    line-height: 1.2;
    font-weight: 400;
}
@media (max-width:425px) {
    .Quotes .text q{
        font-size: 24px;
        font-weight: 300;
    }
}
.Quotes .text p{
    margin-top: 30px;
}
/* End About Section */
/* Start Pricing Section */
.Pricing{

}
.Pricing .Container{

}
.Pricing .Container .grid--container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap: 30px;
}
.Pricing .Container .grid--container .Package{
    background-color: #fcfcfc;
}
.Pricing .Container .grid--container .Package .Price{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 38px;
}
.Pricing .Container .grid--container .Package .Price p{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
.Pricing .Container .grid--container .Package .Price h1{
    font-size: 60px;
    font-weight: bold;
    margin: 0 auto;
}
.Pricing .Container .grid--container .Package .Price h1::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.Pricing .Container .grid--container .Package .Price h1::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.Pricing .Container .grid--container .Package .Feature{
    border-bottom: 1px solid var(--main-color);
}
.Pricing .Container .grid--container .Package .Feature p:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.Pricing .Container .grid--container .Package .Feature p{
    padding: 18px;
    margin: 0 41px;
}
.Pricing .Container .grid--container .Package .Buy{
    margin: 30px;
}
.Pricing .Container .grid--container .Package .Buy button{
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: blue;
    padding: 15px 20px;
}
.Pricing .Contact{
    text-align: center;
    margin: 50px auto 20px;
}
.Pricing .Contact p{
    text-align: center;
    font-size: 20px;
}
.Pricing .Contact button{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border: none;
}
.email{
    background: url(../img/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* End Pricing Section */












